name: mavoka-be-2025-dev

services:
  app:
    container_name: mavoka-be-2025-dev
    image: mavoka-be-2025-dev-img
    build:
      context: .
      dockerfile: Dockerfile
      args:
        USERNAME: ${USER}
        USER_UID: ${uid}
        USER_GID: ${gid}
    environment:
      USERNAME: ${USER}
      USER_UID: ${uid}
      USER_GID: ${gid}
    env_file:
      - .env.development
    volumes:
      - .:/var/www/html
      - ./php.ini:/usr/local/etc/php/php.ini
      - /var/log/php-fpm:/var/log/php-fpm
      - ./php-fpm-logging-dev.conf:/usr/local/etc/php-fpm.d/docker.conf
    labels:
      project: mavoka-be-2025
      environment: dev
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: 0.2
          memory: 800M
    networks:
      mavoka_dev:
        ipv4_address: 10.30.0.3

networks:
  mavoka_dev:
    external: true
